<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navitem_grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/quizCreateFragment"
            android:title="@string/create_quiz"
            android:icon="@drawable/ic_baseline_add_24"/>
        <item
            android:id="@+id/quizFragment"
            android:title="@string/quizzes"
            android:icon="@drawable/ic_baseline_question_answer_24"/>
        <item
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:id="@+id/firstFragment"
            android:name="com.bscs3a_2022.quizappproject2.FirstFragment"
            android:title="@string/subjects" />
        <item
            android:id="@+id/notificationsFragment"
            android:title="@string/notifications"
            android:icon="@drawable/ic_baseline_notifications_24"/>
        <item
            android:id="@+id/diceFragment"
            android:title="Dice"
            android:icon="@drawable/svgrepo_com_dice"
            tools:ignore="HardcodedText" />
    </group>

    <group
        android:id="@+id/navitem_grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loginFragment"
            android:title="@string/account"
            android:icon="@drawable/ic_baseline_account_circle_24"/>
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about" />
        <item
            android:id="@+id/helpAndFeedbackFragment"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/helpfeedback" />
        <item
            android:id="@+id/item8"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share_the_app" />
        <item
            android:id="@+id/nav_9"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="@string/visit_nvsu_online" />
        <item
            android:id="@+id/affirmationsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Affirmations Recycler View"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/blankFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Image View Model TEst"
            tools:ignore="HardcodedText" />
    </group>
</menu>