<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/res_navigation"
    app:startDestination="@id/quizListFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bscs3a_2022.quizappproject2.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.bscs3a_2022.quizappproject2.dice.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpAndFeedbackFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.HelpAndFeedbackFragment"
        android:label="fragment_help_and_feedback"
        tools:layout="@layout/fragment_help_and_feedback" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/affirmationsFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.AffirmationsFragment"
        android:label="fragment_affirmation_item_list"
        tools:layout="@layout/fragment_affirmation_item_list" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.bscs3a_2022.quizappproject2.test.BlankFragment"
        android:label="BlankFragment" />
    <fragment
        android:id="@+id/quizCreateFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizCreateFragment"
        android:label="fragment_quiz_create"
        tools:layout="@layout/quiz_create" >
        <action
            android:id="@+id/action_quizCreateFragment_to_quizListFragment"
            app:destination="@id/quizListFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizListFragment"
        android:label="QuizListFragment" >
        <action
            android:id="@+id/action_quizListFragment_to_quizCreateFragment"
            app:destination="@id/quizCreateFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_quizListFragment_to_quizProblemsListFragment"
            app:destination="@id/quizProblemsListFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_quizListFragment_to_problemsLFragment"
            app:destination="@id/problemsLFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizProblemChoicesEditFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.ProblemChoicesEditFragment"
        android:label="QuizProblemChoicesEditFragment">
        <argument
            android:name="Problem"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/quizProblemsListFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizProblemsListFragment"
        android:label="QuizProblemsListFragment" >
        <action
            android:id="@+id/action_quizProblemsListFragment_to_quizProblemChoicesEditFragment"
            app:destination="@id/quizProblemChoicesEditFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizTakeList"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizTakeList"
        android:label="quiz_take_list"
        tools:layout="@layout/quiz_take_list" >
        <action
            android:id="@+id/action_quizTakeList_to_quizTakeActive"
            app:destination="@id/quizTakeActive"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizTakeActive"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizTakeActive"
        android:label="QuizTakeActive" >
        <action
            android:id="@+id/action_quizTakeActive_to_quizTakeResult"
            app:destination="@id/quizTakeResult"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_quizTakeActive_to_quizTakeList"
            app:destination="@id/quizTakeList"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizTakeResult"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizTakeResult"
        android:label="quiz_take_result"
        tools:layout="@layout/quiz_take_result" >
        <action
            android:id="@+id/action_quizTakeResult_to_quizTakeList"
            app:destination="@id/quizTakeList"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/problemsLFragment"
        android:name="com.bscs3a_2022.quizappproject2.ProblemsLFragment"
        android:label="fragment_problemsl"
        tools:layout="@layout/fragment_problemsl" >
        <action
            android:id="@+id/action_problemsLFragment_to_problems2Fragment"
            app:destination="@id/problems2Fragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_problemsLFragment_to_problems2DetailFragment"
            app:destination="@id/problems2DetailFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_problemsLFragment_to_quizListFragment"
            app:destination="@id/quizListFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/problems2Fragment"
        android:name="com.bscs3a_2022.quizappproject2.Problems2Fragment"
        android:label="Problems2Fragment" >
        <action
            android:id="@+id/action_problems2Fragment_to_problemsLFragment"
            app:destination="@id/problemsLFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/problems2DetailFragment"
        android:name="com.bscs3a_2022.quizappproject2.Problems2DetailFragment"
        android:label="fragment_problems2_detail"
        tools:layout="@layout/fragment_problems2_detail" >
        <action
            android:id="@+id/action_problems2DetailFragment_to_problemsLFragment"
            app:destination="@id/problemsLFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/takeListFragment"
        android:name="com.bscs3a_2022.quizappproject2.TakeListFragment"
        android:label="TakeListFragment" >
        <action
            android:id="@+id/action_takeListFragment_to_takeQuizFragment"
            app:destination="@id/takeQuizFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/takeQuizFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.TakeQuizFragment"
        android:label="TakeQuizFragment" >
        <action
            android:id="@+id/action_takeQuizFragment_to_takeQuizResultFragment"
            app:destination="@id/takeQuizResultFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/takeQuizResultFragment"
        android:name="com.bscs3a_2022.quizappproject2.TakeQuizResultFragment"
        android:label="fragment_take_quiz_result"
        tools:layout="@layout/fragment_take_quiz_result" >
        <action
            android:id="@+id/action_takeQuizResultFragment_to_takeListFragment"
            app:destination="@id/takeListFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>

</navigation>