<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/res_navigation"
    app:startDestination="@id/quizListFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bscs3a_2022.quizappproject2.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.bscs3a_2022.quizappproject2.dice.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpAndFeedbackFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.HelpAndFeedbackFragment"
        android:label="fragment_help_and_feedback"
        tools:layout="@layout/fragment_help_and_feedback" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/affirmationsFragment"
        android:name="com.bscs3a_2022.quizappproject2.fragments.AffirmationsFragment"
        android:label="fragment_affirmation_item_list"
        tools:layout="@layout/fragment_affirmation_item_list" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.bscs3a_2022.quizappproject2.test.BlankFragment"
        android:label="BlankFragment" />
    <fragment
        android:id="@+id/quizCreateFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizCreateFragment"
        android:label="fragment_quiz_create"
        tools:layout="@layout/quiz_create" >
        <action
            android:id="@+id/action_quizCreateFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizListFragment"
        android:label="QuizListFragment" >
        <action
            android:id="@+id/action_quizListFragment_to_quizCreateFragment"
            app:destination="@id/quizCreateFragment" />
        <action
            android:id="@+id/action_quizListFragment_to_quizProblemsListFragment"
            app:destination="@id/quizProblemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizProblemChoicesEditFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizProblemChoicesEditFragment"
        android:label="QuizProblemChoicesEditFragment">
        <argument
            android:name="Problem"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/quizProblemsListFragment"
        android:name="com.bscs3a_2022.quizappproject2.quiz.QuizProblemsListFragment"
        android:label="QuizProblemsListFragment" >
        <argument
            android:name="QuizId"
            app:argType="long"/>
        <action
            android:id="@+id/action_quizProblemsListFragment_to_quizProblemChoicesEditFragment"
            app:destination="@id/quizProblemChoicesEditFragment" />
    </fragment>

</navigation>