<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affirmationlist"
    android:name="com.bscs3a_2022.quizappproject2.AffirmationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".AffirmationsFragment"
    tools:listitem="@layout/fragment_affirmation_item" />