<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.bscs3a_2022.quizappproject2.quiz.viewmodel_factory.ProblemChoicesEditViewModel" />
        <variable
            name="problem"
            type="com.bscs3a_2022.quizappproject2.quiz.database.entities.Problems" />
        <variable
            name="choice"
            type="com.bscs3a_2022.quizappproject2.quiz.database.entities.Choices" />
        <variable
            name="clickListener"
            type="com.bscs3a_2022.quizappproject2.quiz.adapters.ChoiceItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            android:onClick="@{() -> clickListener.onClick(choice)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:choiceDescription="@{choice}" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>